APP=Contactbook_ShortVersion
PORT=3000
DB_HOST='mongodb+srv://milapetruk:eFSXci2MLfxQITC4@clusterm.gagovqj.mongodb.net/db-contacts/contacts'
MONGO_USER='milapetruk'
MONGO_PASS='eFSXci2MLfxQITC4'
SECRET_KEY='SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
BASE_URL='https://api.sendgrid.com/v3/'
FROM_BASE_EMAIL='mila.petruk@gmail.com'
SENDGRID_API_KEY='SG.-YjPsqSZR1-GysuY1dFtmg.pn5KTu-BOoGg0u5Z3XxdNHlA9O4RBZBoVkGTrx2RHXUn'